# rmq-client

./: README.md  pom.xml
demo/: pom.xml
rmqclient-core/: pom.xml
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/annotation/: InputConsumer.java  InputMessage.java  OutputMessage.java  OutputProducer.java  OutputTransactionMessage.java  RocketMq.java  RocketMqHandler.java  TransactionMessage.java  TransactionMethod.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/aspect/: ProducerAspect.java  TransactionProducerAspect.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/bean/: ConsumerConfig.java  ProducerConfig.java  RmqHandlerMeta.java  TransactionParam.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/client/: RmqComsumer.java  RmqConsumer.java  RmqProducer.java  RmqTransactionProducer.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/core/: RmqClientContext.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/exception/: DefaultExceptionHandler.java  ExceptionHandler.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/handler/: BeanMessageHandler.java  MessageHandler.java  SafelyMessageHandler.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/serialize/: ISerialize.java  SerializeType.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/serialize/impl/: FastJsonSerialize.java  ProtoBufSerialize.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/spi/: SpiContainer.java
rmqclient-core/src/main/java/com/grandachn/rocketmq/rmqclient/util/: SpringContextUtils.java
rmqclient-core/src/main/resources/: spi.properties
(+12 files in other folders)
